<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>                        
    </button>
    <a class="navbar-brand" href="#">Liberty Pines Academy
      
    </a>
  </div>
   
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="#Campus life">Campus life
      </a></li>
      <li><a href="#Achievements">Achievements</a></li>
      <li><a href="#What's New">What’s New
      </a></li>
      <li><a href="#Contact us">Contact us
      </a></li>
    </ul>
  </div>

   </nav>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/gycy1F8zadc?si=khm5sIRwHU42SGpV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </body>
   </html>

<div class="container">
   <h2 class="page-header" id="campus_life">Campus Life</h2>

   <center>
    <div class="travel_mainDiv">
      <img src="church.jpg">

      <h4 class="text-capitilize"><kbd>School Church</kbd></h4>
      <hr>
      <h5 class="text-sucsess text-capitilize" >Was estabilished in 1978</h5>
      <p class-="text-muted" >This was a very special church to all who came.</p>
    </div>
   </center>
   </div>

   <br><br>

   <center>
    <div class="travel_mainDiv">
      <img src="st2.jpg">

      <h4 class="text-capitilize"><kbd>School Library</kbd></h4>
      <hr>
      <h5 class="text-sucsess text-capitilize" >Was built in 1980</h5>
      <p class="text-muted" >A wonderful place with hundreds and thousands of books to read!</p>
      
    </div>
   </center>

   <br><br>

   <center>
    <div class="travel_mainDiv">
      <img src="st3.jpg">

      <h4 class="text-capitilize"><kbd>School Auditorium</kbd></h4>
      <hr>
      <h5 class="text-sucsess text-capitilize" >Was built in 1982</h5>
      <p class="text-muted" >A wonderful place to watch and preform plays or dances in fornt of all your peirs!</p>
      
    </div>
   </center>



   <h2 class="page-header" id="Achievements">School Achievements</h2>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheviment1">
    Inter school debate on envorment pollution<i class="fa-fa-short-desc"></i>
   </div>

   <div id="school_acheviment1" class="collapse">

    <div class="achievement_text">
      <img src="se1.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-sucsess text-capitilize">Won first prize in inter school debate on envorment pollution
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>His claim made the whole class agree.</p>
    </div>
   </div>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheviment2">
    Inter football competition<i class="fa-fa-short-desc"></i>
   </div>

   <div id="school_acheviment2" class="collapse">

    <div class="achievement_text">
      <img src="sm2.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-sucsess text-capitilize">Came second in inter school football competition
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>His team came second but he was still proud of his acomplishment.</p>
    </div>
   </div>


   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_acheviment3">
    Inter School science project competition<i class="fa-fa-short-desc"></i>
   </div>

   <div id="school_acheviment3" class="collapse">

    <div class="achievement_text">
      <img src="sm3.jpg" class="img-responsive img-thumbnail">
      <h5 class="text-sucsess text-capitilize">Won second in inter School science project competition
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
      </h5>
      <p>He came second but he was still proud of his project.</p>
    </div>
   </div>

   <h2 class="page-header" id="new">What's New</h2>
   <ul class="list-group">
    <li class="list-group-item list-group-item-sucsess col-lg-12 col-md-12 col-sm-12 col-xs-12 Enviorment_li">
      <h4>New School Cafetiria</h4>
      <img src="canteen.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">11/1/2023- In early October, the Food and Nutrition Service Department (FNS) was notified by our dairy provider of a nationwide milk carton shortage.  Whereas in the past we would serve 3-4 varieties of milk, we are currently down to 2 varieties (1% white and Skim Chocolate).

        Projections have the dairy running out of chocolate containers by the first week of November.  All efforts are being made to continue to have 1% white milk available until all other varieties come back in stock around the first of the year.
        
        FNS will continue to work with the Florida Department of Agriculture and Consumer Service to provide approved alternative beverage choices, most likely juice and water, for meals going forward. 
    </li>
   </ul>


   <h2 class="page-header" id="new">What's New</h2>
   <ul class="list-group">
    <li class="list-group-item list-group-item-sucsess col-lg-12 col-md-12 col-sm-12 col-xs-12 Enviorment_li">
      <h4>Implemented Online Atdendance Management System</h4>
      <img src="attendance.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
      <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">﻿

        devices. Automated attendance management systems ensure accurate time records and minimize the inevitable and costly errors with manual data entry. This accurate data thereby helps to provide accurate performance and payroll data.
        2. Economics Have you ever thought that attendance management systems could control costs? It saves money by putting an end to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after implementing automated attendance management systems.
        3. Productivity / Efficiency Monitoring and managing attendance manually can be a time- consuming, laborious, and expensive affair. It takes time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create payroll manually. Free up precious administration time with an automated system that does it all for you, from keeping track of employee hours to automatically importing information into your payroll system. The time and effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management, Flexibility, Integration/Configuration, Real-time tracking, Security, and Compliance
    </li>
   </ul>

   <section id="contact">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.526267771899!2d-81.52964602347593!3d30.079110874906274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e5cd5a807c51af%3A0x2a1f3108dd0e551b!2sLiberty%20Pines%20Academy!5e0!3m2!1sen!2sus!4v1711678534539!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <img src="sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>Principal Name:</h3>
    <h4>Danny Hossler</h4>

    <div class="contact_1">
      <a href="nikhilpraveen70@gmail.com?Subject=Hello">
        <h5><i class="fa-fa-envelope"></i>&nbsp;&nbsp;school@hotmail.com</h5>
      </a>
      <a href="#">
    //!!NO INSTAGRAM!!\\
      </a>
      <a href="#">
        <h5><i class="fa-fa-phone-square" ></i>&nbsp;&nbsp;9916001600</h5>
      </a>
    </div>
   </section>